# spring-boot-3-expriments

./: .gitignore  README.md
distributed-scheduling-with-postgresql/: LICENSE  README.md  pom.xml
distributed-scheduling-with-postgresql/src/main/java/br/com/edernilson/distributedscheduling/: DemoApplication.java
distributed-scheduling-with-postgresql/src/main/java/br/com/edernilson/distributedscheduling/factories/: PaymentProcessor.java
distributed-scheduling-with-postgresql/src/main/java/br/com/edernilson/distributedscheduling/models/: OrderEntity.java  OrderRepository.java  OrderStatus.java  OrderType.java  PaymentStatusEntity.java
distributed-scheduling-with-postgresql/src/main/java/br/com/edernilson/distributedscheduling/web/: OrderRequest.java  OrderService.java
distributed-scheduling-with-postgresql/src/main/resources/: application.properties
distributed-scheduling-with-postgresql/src/test/java/br/com/edernilson/distributedscheduling/: OrderControllerSimulation.java
minimalist-ecommerce-sb/: README.md  pom.xml
minimalist-ecommerce-sb/order-service/src/test/java/br/com/edernilson/pedidoservice/: OrderServiceAppTests.java
sb3-value-objects/: README.md
sb3-value-objects/src/main/java/br/com/edernilson/sb3valueobjects/model/: PersonEntity.java
sb3-value-objects/src/main/java/br/com/edernilson/sb3valueobjects/services/: PersonService.java
sb3-value-objects/src/main/java/br/com/edernilson/sb3valueobjects/web/: PersonCreateRequest.java  PersonResponse.java
sb3-value-objects/src/test/java/br/com/edernilson/sb3valueobjects/commons/: PersonTestFactory.java
sb3-value-objects/src/test/java/br/com/edernilson/sb3valueobjects/integration/: PersonRepositoryTest.java
springboot-distributed-scheduling-with-postgresql/: README.md
springboot-distributed-scheduling-with-postgresql/src/main/java/br/com/edernilson/distributedscheduling/exceptions/: PaymentProcessorException.java
springboot-distributed-scheduling-with-postgresql/src/test/java/br/com/edernilson/distributedscheduling/: DemoApplicationTests.java
springboot-ecommerce-with-rabbitmq/: README.md
springboot-ecommerce-with-rabbitmq/order-service/: pom.xml
springboot-ecommerce-with-rabbitmq/product-service/: pom.xml
springboot-value-objects/: README.md  pom.xml
springboot-value-objects/src/main/java/br/com/edernilson/sb3valueobjects/: ValueObjectsApp.java
springboot-value-objects/src/main/resources/: application.properties
springboot-value-objects/src/test/java/br/com/edernilson/sb3valueobjects/: ValueObjectsAppTests.java
(+25 files in other folders)
