spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/distributed_scheduling
spring.datasource.username=postgres
spring.datasource.password=25skvkqB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.order_updates=true